# Write_your_think

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/multimedia/writeyourthink/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/multimedia/writeyourthink/: BottomSheetDialogFragment.kt  BottomSheetFragment.java  CalendarAdapter.java  CalendarViewHolder.java  CustomAdapter.java  CustomAdapter.kt  DBActivity.java  Diary.java  Diary.kt  DiaryAdapter.java  DiaryAdapter.kt  DirayApplication.kt  Frag1.java  Frag1.kt  Frag2.java  Frag3.java  Frag3.kt  GpsTracker.java  GpsTracker.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  MyFirebaseMessaging.java  MyFirebaseMessaging.kt  OnItemClickListener.kt  ResultActivity.java  SQLiteManager.java  SQLiteManager.kt  SharedViewModel.java  SplashActivity.java  SplashActivity.kt  SplashActivity2.java  SplashActivity2.kt  SplashActivity3.java  SplashActivity3.kt  User.java  UserInfo.java  UserInfo.kt
app/src/main/java/com/multimedia/writeyourthink/Util/: AuthExtension.kt  ClassCaster.kt  Constants.kt  ContextExtensions.kt  NotificationUtil.kt  TimeFormatter.kt
app/src/main/java/com/multimedia/writeyourthink/adapters/: DiaryAdapter.kt  OnItemClickListener.kt
app/src/main/java/com/multimedia/writeyourthink/db/: DiaryDao.kt  DiaryDatabase.kt  SQLiteManager.kt
app/src/main/java/com/multimedia/writeyourthink/di/: AppModule.kt
app/src/main/java/com/multimedia/writeyourthink/models/: Diary.kt  UserInfo.kt
app/src/main/java/com/multimedia/writeyourthink/repositories/: DiaryRepository.kt  DiaryRepositoryImpl.kt  FirebaseRepository.kt
app/src/main/java/com/multimedia/writeyourthink/services/: GpsTracker.kt  MyFirebaseMessaging.kt
app/src/main/java/com/multimedia/writeyourthink/ui/: ComposeActivity.kt  DiaryActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt  WytTheme.kt
app/src/main/java/com/multimedia/writeyourthink/ui/calendar/: CalendarScreen.kt
app/src/main/java/com/multimedia/writeyourthink/ui/diary_detail/: DiaryDetailFragment.kt
app/src/main/java/com/multimedia/writeyourthink/ui/diary_detail/adapter/: ImageSliderAdapter.kt  ImageSliderViewHolder.kt
app/src/main/java/com/multimedia/writeyourthink/ui/diaryadd/: DiaryAddScreen.kt
app/src/main/java/com/multimedia/writeyourthink/ui/diarylist/: DiaryListScreen.kt
app/src/main/java/com/multimedia/writeyourthink/ui/fragments/: AddNoteFragment.kt  BottomSheetDialogFragment.kt  CalendarFragment.kt  DiaryListFragment.kt  DiaryUiState.kt
app/src/main/java/com/multimedia/writeyourthink/ui/login/: LoginScreen.kt
app/src/main/java/com/multimedia/writeyourthink/ui/screens/: DiaryAddScreen.kt  DiaryListScreen.kt
app/src/main/java/com/multimedia/writeyourthink/viewmodels/: DiaryViewModel.kt  DiaryViewModelProviderFactory.kt
app/src/main/res/anim/: down_to_bottom.xml  up_from_bottom.xml
app/src/main/res/drawable/: alert_white_border.xml  back_arrow.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_attach_file_24.xml  ic_baseline_border_color_24.xml  ic_baseline_maximize_24.xml  ic_edit_note.xml  ic_google_sign_in.xml  layout_shape.xml  radius.xml  ripple_effect.xml  rounded_rec_clicked.xml  rounded_rec_clicked2.xml
app/src/main/res/drawable-night/: ic_google_sign_in.xml
app/src/main/res/font/: roboto_medium.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_splash2.xml  activity_splash3.xml  asdasd.xml  calendar_cell.xml  frag1.xml  frag2.xml  frag3.xml  fragment_add_note.xml  fragment_calendar.xml  fragment_diary_detail.xml  fragment_diary_list.xml  item_diary_image.xml  item_diary_preview.xml  popup.xml  recycle_layout.xml
app/src/main/res/menu/: menu.xml  top_menu.xml
app/src/main/res/mipmap-mdpi/: back_arrow.xml
app/src/main/res/navigation/: diary_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/multimedia/writeyourthink/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
