plugins {
    alias(libs.plugins.android.application).apply(false)
    alias(libs.plugins.koltin.android).apply(false)
    alias(libs.plugins.compose.compiler).apply(false)
    alias(libs.plugins.ksp).apply(false)
    alias(libs.plugins.navigation.saafeargs).apply(false)
    alias(libs.plugins.kotlin.parcelize).apply(false)
    alias(libs.plugins.android.hilt).apply(false)
    alias(libs.plugins.google.servies).apply(false)
}