pluginManagement {
    repositories {
        google()
        gradlePluginPortal()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}

rootProject.name = "WriteYourThink"
include ':app'
