plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.koltin.android)
    alias(libs.plugins.ksp)
    alias(libs.plugins.navigation.saafeargs)
    alias(libs.plugins.compose.compiler)
    alias(libs.plugins.kotlin.parcelize)
    alias(libs.plugins.android.hilt)
    alias(libs.plugins.google.servies)
}


android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.multimedia.writeyourthink"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 7
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    namespace 'com.multimedia.writeyourthink'
}

dependencies {
    implementation libs.androidx.work.runtime.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.compact.calendar.view
    implementation libs.firebase.appcheck.safetynet

    implementation libs.androidx.recyclerview
    implementation libs.androidx.cardview
    implementation libs.material.calendar.view
    implementation libs.tedpermission.normal
    implementation libs.circleimageview
    implementation libs.custom.google.signin.button
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.storage
    implementation libs.firebase.database
    implementation libs.firebase.analytics // 파이어베이스 앱 분석
    implementation libs.firebase.core // 파이어베이스 코어
    implementation libs.firebase.auth // 파이어베이스 인증
    implementation libs.firebase.ui.auth // 파이어베이스 인증2
    implementation libs.facebook.android.sdk

    implementation libs.firebase.messaging
    implementation libs.firebase.ads
    annotationProcessor libs.compiler

    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation libs.androidx.core.ktx
    implementation libs.kotlin.stdlib

    // Architectural Components
    implementation libs.androidx.lifecycle.viewmodel.ktx

    // Room
    implementation libs.androidx.room.runtime
    ksp libs.androidx.room.compiler

    // Kotlin Extensions and Coroutines support for Room
    implementation libs.androidx.room.ktx

    // Coroutine Lifecycle Scopes
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.runtime.ktx

    // Retrofit
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.logging.interceptor

    // Navigation Components
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    // Glide
    implementation libs.glide
    ksp libs.compiler

    //Dagger - Hilt
    implementation libs.hilt.android
    ksp libs.hilt.android.compiler

    implementation libs.material

//    implementation 'com.github.smarteist:autoimageslider:1.4.0-appcompat'


    implementation platform(libs.androidx.compose.bom)
    androidTestImplementation platform(libs.androidx.compose.bom)

    // Choose one of the following:
    // Material Design 3
    implementation libs.androidx.material3
    // or Material Design 2
    implementation libs.androidx.material
    // or skip Material Design and build directly on top of foundational components
    implementation libs.androidx.foundation
    // or only import the main APIs for the underlying toolkit systems,
    // such as input and measurement/layout
    implementation libs.androidx.ui

    // Android Studio Preview support
    implementation libs.androidx.ui.tooling.preview
    debugImplementation libs.androidx.ui.tooling

    // UI Tests
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.test.manifest

    // Optional - Included automatically by material, only add when you need
    // the icons but not the material library (e.g. when using Material3 or a
    // custom design system based on Foundation)
    implementation libs.androidx.material.icons.core
    // Optional - Add full set of material icons
    implementation libs.androidx.material.icons.extended
    // Optional - Add window size utils
    implementation libs.androidx.material3.window.size

    // Optional - Integration with activities
    implementation libs.androidx.activity.compose
    // Optional - Integration with ViewModels
    implementation libs.androidx.lifecycle.viewmodel.compose
}