<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/diaryListFragment"
            android:enabled="true"
            android:icon="@drawable/ic_baseline_view_list_24"
            android:title="@string/list" />

        <item

            android:id="@+id/action_calendar"
            android:enabled="false"
            android:icon="@drawable/background_transparent"
            android:title=" "/>

        <item
            android:id="@+id/calendarFragment"
            android:enabled="true"
            android:icon="@drawable/ic_baseline_calendar_today_24"
            android:title="@string/calendar" />

    </group>

</menu>